<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Selectable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <style>
       #resizable { width: 150px; height: 150px; padding: 0.5em; }

        #resizable h3{
            text-align: center;
            margin: 0;
        }


        #feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: #FECA40;
        }

        #selectable .ui-selected {
            background: #F39814;
            color: white;
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#resizable").resizable();
        });
    </script>
    <script>
         $(function () {
            $("#selectable").selectable();
        });
    </script>
</head>

<body>
    <div id="resizable" class="ui-widget-content">
        <h3 class="ui-widget-header"><img src="List-of-All-the-Indian-Prime-Ministers-Till-Date (1).jpg" width="250px" height="150px"></h3>
    </div>
    <ol id="selectable">
        <li class="ui-widget-content">Jawahar Lal Nehru</li>
        <li class="ui-widget-content">Atal Bihari Vajpayee</li>
        <li class="ui-widget-content">Lal Bahadur Shastri</li>
        <li class="ui-widget-content">Narendra Modi</li>

    </ol>


</body>

</html>